{
    "name": "larke/log-viewer",
    "description": "The log-viewer is a larke-admin'extension.",
    "keywords": [
        "larke",
        "log",
        "viewer",
        "log-viewer",
        "admin",
        "larke-admin"
    ],
    "homepage": "https://github.com/deatil/larke-admin-logviewer",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "deatil",
            "email": "deatil@github.com",
            "homepage": "https://github.com/deatil",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "lake/larke-admin":"1.1.*",
        "lake/larke-admin-frontend":"1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Larke\\Admin\\LogViewer\\": "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Larke\\Admin\\LogViewer\\ServiceProvider"
            ]
        }
    }
}
